# YamlToObject

Source/YamlToObject/: YamlToObject.sln
Source/YamlToObject/YamlToObject/: Program.cs  YamlConverter.cs  YamlToObject.csproj
Source/YamlToObject/YamlToObject/Data/: AadUser.yaml  Referrer.yaml
Source/YamlToObject/YamlToObject/Entities/: AadUser.cs  Physician.cs
Source/YamlToObject/YamlToObject/Shared/Extensions/: IntExtensions.cs
